{
  "name": "@nulib/clover-illustration-detector-plugin",
  "version": "1.0.0",
  "description": "Clover IIIF plugin to detect illustrated pages using a lightweight client-side model.",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "vite",
    "watch": "tsup --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "keywords": [
    "iiif",
    "clover",
    "samvera",
    "react",
    "plugin"
  ],
  "author": "Northwestern University Libraries",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulib-labs/clover-illustration-detector-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/nulib-labs/clover-illustration-detector-plugin/issues"
  },
  "homepage": "https://github.com/nulib-labs/clover-illustration-detector-plugin#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@samvera/clover-iiif": ">=3.3.8 <5",
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@iiif/helpers": "^1.5.8"
  },
  "devDependencies": {
    "@samvera/clover-iiif": "^3.3.8",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
